---
- name: Ensure necessary applications are installed
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - qemu-system
    - jq
  when: ansible_os_family == "Debian"
  register: install_results
  become: yes

- name: Set install success flag
  ansible.builtin.set_fact:
    install_success: true
  when:
    - install_results.failed is not defined or install_results.failed == false
